{
  "name": "nsm",
  "version": "0.1.0",
  "description": "A service manager for node",
  "main": "nsm.js",
  "preferGlobal": "true",
  "bin": {
    "nsm": "./nsm.js"
  },
  "scripts": {
    "preinstall": "node ./preinstall.js"
  },
  "author": "Christian Schwarz",
  "license": "MIT",
  "dependencies": {
    "optimist": "~0.6.0",
    "node-linux": "~0.1.2",
    "node-mac": "~0.1.3"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/cschwarz/nsm.git"
  },
  "keywords": [
    "service manager",
    "service",
    "daemon",
    "windows",
    "linux",
    "mac"
  ]
}
